services:
  user-service:
    profiles: ['dev', 'prod']
    build: 
      context: user-service/
      dockerfile: .ci/Dockerfile
    ports:
     - 8000:8000
    volumes:
      - ./user-service/user_service:/app/user_service
    env_file:
      - user-service/.env.production
    networks:
      - internal
      - default
  
  mongodb:
    image: mongo
    profiles: ['dev', 'prod']
    restart: always
    ports:
      - '27017:27017'
    volumes:
      - mongodb-data:/data/db
    env_file:
      - .env.production
    networks:
      - internal
      - default

  mongo-express:
    image: mongo-express
    profiles: ['dev']
    restart: always
    ports:
      - 8081:8081
    env_file:
      - .env.production
    networks:
      - internal
      - default

    
volumes:
  mongodb-data:

networks:
  internal:
    driver: bridge
    internal: true
  default:
    driver: bridge